VITE_LINKEDIN_CLIENT_ID=78ediklhvlg5kq
VITE_LINKEDIN_CLIENT_SECRET=WPL_AP1.JYWXrvYM4TXZdbnj.Eu19IA==
VITE_LINKEDIN_REDIRECT_URI=http://localhost:5173/auth/callback
OPENAI_API_KEY = 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